spring.application.name=caller-service

server.port=${PORT:8080}

caller.helloUrl= ${HELLO_URL:http://localhost:8081}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

logging.level.root=INFO